APP_ENV=local
APP_DEBUG=true
APP_KEY=LhsswvmAfygWZdKUhZXedm3bOTAOKLxH

DB_HOST=localhost
DB_DATABASE=suyabay
DB_USERNAME=postgres
DB_PASSWORD=ibonly

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=ibonly01@gmail.com
MAIL_PASSWORD=zUKJJhpz9IGZ4lQOHpfbew
MAIL_ENCRYPTION=tls