<?php echo $__env->make('app.includes.overall.head', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

 <!-- Dropdown Structure -->
<?php echo $__env->make('app.includes.overall.top_nav', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<div class="row">
    <?php echo $__env->make('app.includes.overall.side_nav', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo $__env->make('app.includes.feeds.body', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
</div>

<?php echo $__env->make('app.includes.overall.footer', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>




